<!DOCTYPE html>
<html>
  <head>
    <meta name="keyword" content="index,html" />
    <title>MuratKaynar</title>
    <meta content="UTF-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="left-bar">
        <h1>LEFT BAR</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
        nobis.
      </div>
      <div class="content">
        <div class="card">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
          <h2>Aut, esse sint?</h2>
          <p>Recusandae id libero sed ullam?</p>
        </div>
        <div class="card">
          <h2>Suscipit, neque mollitia?</h2>
          <p>Facere iusto maxime culpa esse.</p>
        </div>
      </div>
    </div>
  </body>
</html>
